# 起動ポート
PORT=8080
# localhost または 0.0.0.0 (192.168.*.* などlocal IPになる）
HOSTNAME=0.0.0.0
#HTTPS_KEY=/Users/<ユーザー名>/<IPアドレス>-key.pem
#HTTPS_CERT=/Users/<ユーザー名>/<IPアドレス>.pem
# カブ価API
NEXT_PUBLIC_TURNIP_API=https://api.ac-turnip.com